<html>
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width-device-width, initial-sacale=1.0">
    <title>Imagem carrosel</title>
    <link rel="stylesheet" href="swiper-bundle.min.css"/>
	<script type="text/javascript" src="script.js" defer></script>
  </head>
  
<style>
*{
margin: 0; padding: 0;
box-sizing: border-box;
text-transform: capitalize;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: normal;
}

section{
  position: relative;
  heigth: 850px;
  width: 65%;
  display: flex;
  align-items: center;
}

.swiper{
  width: 1300px;
}

.card{
  position: relative;
  border-radius: 20px;
  margin: 20px 0;
}

section .card .image{
  heigth: 100%;
  width: 100%;
  cursor: pointer;
  padding: 10px;
}

section .card .image img{
  heigth: 100%;
  width: 100%;
  border-radius: 20px;
  transition: all 0.4s;
  opacity: 60%;
}

section .card .image img:hover{
  transform: scale(1.07);
  opacity: 100%;
}  

.swiper-pagination{
  position: absolute;
}

.swiper-button-next, .swiper-button-prev{
  opacity: 0.7;
  color: #cc0707;
  transition: all 0.3s ease;
}

.swiper-button-next:hover, .swiper-button-prev:hover{
  opacity: 1;
  color: #ffffff;
}

body{
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: #575757;
}

body{
background: gray;
}

.color{
background-button: red;
}

.heading{
color: white;
font-size: 40px;
text-align: center;
padding: 10px;
background-color:black;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   text-transform: capitalize;
}

body{
   background-color: silver;
   padding:20px;
}

.container{
   max-width: 1600px;
   margin:100px auto;
   display: flex;
   flex-wrap: wrap;
   align-items: flex-start;
   gap:20px;
}

.container .main-video-container{
   flex:1 1 700px;
   border-radius: 5px;
   box-shadow: 0 5px 15px rgba(0,0,0,.1);
   background-color: #fff;
   padding:15px;
}

.container .main-video-container .main-video{
   margin-bottom: 7px;
   border-radius: 5px;
   width: 100%;
}

.container .main-video-container .main-vid-title{
   font-size: 20px;
   color:#444;
}

.container .video-list-container{
   flex:1 1 350px;
   height: 577px;
   overflow-y: scroll;
   border-radius: 5px;
   box-shadow: 0 5px 15px rgba(0,0,0,.1);
   background-color: #fff;
   padding:15px;
}

.container .video-list-container::-webkit-scrollbar{
   width: 10px;
}

.container .video-list-container::-webkit-scrollbar-track{
   background-color: #fff;
   border-radius: 5px;
}

.container .video-list-container::-webkit-scrollbar-thumb{
   background-color: #444;
   border-radius: 5px;
}

.container .video-list-container .list{
   display: flex;
   align-items: center;
   gap:15px;
   padding:10px;
   background-color: #eee;
   cursor: pointer;
   border-radius: 5px;
   margin-bottom: 10px;
}

.container .video-list-container .list:last-child{
   margin-bottom: 0;
}

.container .video-list-container .list.active{
   background-color: #444;
}

.container .video-list-container .list.active .list-title{
   color:#fff;
}

.container .video-list-container .list .list-video{
   width: 100px;
   border-radius: 5px;
}

.container .video-list-container .list .list-title{
   font-size: 17px;
   color:#444;
}

@media (max-width:1200px){

   .container{
      margin:0;
   }

}

@media (max-width:450px){

   .container .main-video-container .main-vid-title{
      font-size: 15px;
      text-align: center;
   }

   .container .video-list-container .list{
      flex-flow: column;
      gap:10px;
   }

   .container .video-list-container .list .list-video{
      width: 100%;
   }

   .container .video-list-container .list .list-title{
      font-size: 15px;
      text-align: center;
   }

}
  
</style>
  
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans%3Awght%40700&family=Poppins%3Awght%40600&display=swap');

*{
  outline: 0;
  box-sizing: border-box;
  }
  
html{
  font-size: 62.5%;
}  

body {
  font-size: 2.6rem;
}
  
header {
  background:  black;
}

header .menu {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1100px;
  margin: auto;
}

nav ul {
  display: flex;
  }
  
nav ul li {
  list-style: none;
} 

nav ul li a {
  text-decoration: none;
  color: #f8f9f7;
  font-size: 1.6rem;
  padding: 0px 15px;
  margin-left: 240px;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  margin: 0px 10px
  width: 100%
}

nav ul li a:hover {
  background-color: rgba(255, 255, 255, 0.151);
  transition: 0.3s;
}

@media(max-width: 964px) {
  html{
  font-size: 50%;
  }
}

@media(max-width: 809px) {
  html{
  font-size: 40%;
  }
}

@media(max-width: 709px) {
  nav {
   display: none;
  }

.one
.two
.three {
  background-color: white;
  heigth: 5px;
  width: 100px;
  margin: 6px auto;
  }
  
.menu-burguer{
  width: 40px;
  heigth: 30px;
  } 

.menu-section.on{
  position: absolute;
  
  top: 0;
  left: 0;
  
  width: 100vw;
  heigth: 100vh;
  
  background-color: black;
  
  display: flex;
  align-items: center;
  justify-content: center;
  
  transition-duration: 0.3s;
  }
  
.menu-section.on nav {
  display: block;
  }
  
.menu-section.on .menu-burguer {
  position: absolute;
  right: 20px;
  top: 20px;
  } 

.menu-section.on .menu-burguer .one {
  transform: rotate(45deg) translate(7px, 7px);
  } 

.menu-section.on .menu-burguer .two {
  opacity: 0;
  }  

.menu-section.on .menu-burguer .three {
  transform: rotate(-45deg) translate(8px, -9px);
  } 

.menu-section.on nav ul {
  display; block;
  text-align: center;
  }

.menu-section.on nav ul li a {
  transsition-duration: 0.3s;
  font-size: 5rem;
  line-height: 15rem;
  margin-left: 0;
  }
  
} 
  
</style>

<center> 

<body class="capas-2">

<!-- Logo Tipo --> 	 
<img src="https://raw.githubusercontent.com/sandrojr1991/STOREFIL/main/LOGOTIPOJRK.png" style="display: block; margin-left: auto; margin-right: auto;" width="200" height="200">

<br/>

<br/>

<header>

<div class="menu-section on">

<div class="menu-burguer">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</div>

<nav>
   <ul>
	  <li><a href="#">Filmes</a></li>
	  <li><a href="#">Animes</a></li>
	  <li><a href="#">Novelas</a></li>
	  <li><a href="#">Séries</a></li>		  
   </ul>
</nav>



</div>

</header>

<br/>

<h3 class="heading">ASSISTA FILMES TOTALMENTE DE GRAÇA</h3>


<section>

<div class="swiper mySwiper container">
<div class="swiper-wrapper content">


      <!--IMG-01-->
      <div class="swiper-slide card">
      <div class="card-content">
      <div class="image">
      <img src="IMG/01.png" alt="">
      </div>
      </div>
      </div>
	  
      <!--IMG-02-->
      <div class="swiper-slide card">
      <div class="card-content">
      <div class="image">
      <img src="IMG/02.png" alt="">
      </div>
      </div>
      </div>

      <!--IMG-03-->
      <div class="swiper-slide card">
      <div class="card-content">
      <div class="image">
      <img src="IMG/03.png" alt="">
      </div>
      </div>
      </div>

      <!--IMG-04-->
      <div class="swiper-slide card">
      <div class="card-content">
      <div class="image">
      <img src="IMG/04.png" alt="">
      </div>
      </div>
      </div>

      <!--IMG-05-->
      <div class="swiper-slide card">
      <div class="card-content">
      <div class="image">
      <img src="IMG/05.png" alt="">
      </div>
      </div>
      </div>	 

      <!--IMG-06-->
      <div class="swiper-slide card">
      <div class="card-content">
      <div class="image">
      <img src="IMG/06.png" alt="">
      </div>
      </div>
      </div>

      <!--IMG-07-->
      <div class="swiper-slide card">
      <div class="card-content">
      <div class="image">
      <img src="IMG/07.png" alt="">
      </div>
      </div>
      </div>

      <!--IMG-08-->
      <div class="swiper-slide card">
      <div class="card-content">
      <div class="image">
      <img src="IMG/08.png" alt="">
      </div>
      </div>
      </div>

      <!--IMG-09-->
      <div class="swiper-slide card">
      <div class="card-content">
      <div class="image">
      <img src="IMG/09.png" alt="">
      </div>
      </div>
      </div>

      <!--IMG-10-->
      <div class="swiper-slide card">
      <div class="card-content">
      <div class="image">
      <img src="IMG/10.png" alt="">
      </div>
      </div>
      </div>	

      <!--IMG-11-->
      <div class="swiper-slide card">
      <div class="card-content">
      <div class="image">
      <img src="IMG/11.png" alt="">
      </div>
      </div>
      </div>

      <!--IMG-12-->
      <div class="swiper-slide card">
      <div class="card-content">
      <div class="image">
      <img src="IMG/12.png" alt="">
      </div>
      </div>
      </div>	  
	  

</div>    
</div>
<div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>
<div class="swiper-pagination"></div>

</section>

<br/>
<h3 class="heading">LANÇAMENTOS</h3>
<br/>
<h1>CAPÍTULOS</h1>

<div class="container">
         <!--PLAYER PRINCIPAL-->
   <div class="main-video-container">
      <video poster="http://raw.githubusercontent.com/sandrojr1991/SANDROSTORE/main/backgrounds/SANDROSTORE/SANDROSTORE.jpg" 
	            src="http://github.com/sandrojr1991/SANDROSTORE/releases/download/TUTORIAIS/Tutorial.de.Instalacao.Sandro.Store.Box.mp4" loop controls class="main-video"></video>
      <h3 class="main-vid-title">CAPÍTULO-1</h3>
   </div>

   <div class="video-list-container">
      <!--PLAYER -->
      <div class="list active">
         <video poster="http://raw.githubusercontent.com/sandrojr1991/SANDROSTORE/main/backgrounds/SANDROSTORE/SANDROSTORE.jpg" 
		           src="http://github.com/sandrojr1991/SANDROSTORE/releases/download/TUTORIAIS/Tutorial.de.Instalacao.Sandro.Store.Box.mp4" class="list-video"></video>
         <h3 class="list-title">CAPÍTULO-1</h3>
      </div>
      <!--PLAYER -->
      <div class="list">
         <video poster="http://raw.githubusercontent.com/sandrojr1991/SANDROSTORE/main/backgrounds/SANDROSTORE/SANDROSTORE.jpg" 
		           src="http://github.com/sandrojr1991/SANDROSTORE/releases/download/TUTORIAIS/Tutorial.de.Instalacao.Sandro.Store.Box.mp4" class="list-video"></video>
         <h3 class="list-title">CAPÍTULO-2</h3>
      </div>
      <!--PLAYER -->
      <div class="list">
         <video poster="http://raw.githubusercontent.com/sandrojr1991/SANDROSTORE/main/backgrounds/SANDROSTORE/SANDROSTORE.jpg" 
		           src="http://github.com/sandrojr1991/SANDROSTORE/releases/download/TUTORIAIS/Tutorial.de.Instalacao.Sandro.Store.Box.mp4" class="list-video"></video>
         <h3 class="list-title">CAPÍTULO-3</h3>
      </div>
      <!--PLAYER -->
      <div class="list">
         <video poster="http://raw.githubusercontent.com/sandrojr1991/SANDROSTORE/main/backgrounds/SANDROSTORE/SANDROSTORE.jpg" 
		           src="http://github.com/sandrojr1991/SANDROSTORE/releases/download/TUTORIAIS/Tutorial.de.Instalacao.Sandro.Store.Box.mp4" class="list-video"></video>
         <h3 class="list-title">CAPÍTULO-4</h3>
      </div>
      <!--PLAYER -->
      <div class="list">
         <video poster="http://raw.githubusercontent.com/sandrojr1991/SANDROSTORE/main/backgrounds/SANDROSTORE/SANDROSTORE.jpg" 
		           src="http://github.com/sandrojr1991/SANDROSTORE/releases/download/TUTORIAIS/Tutorial.de.Instalacao.Sandro.Store.Box.mp4" class="list-video"></video>
         <h3 class="list-title">CAPÍTULO-5</h3>
      </div>
      <!--PLAYER -->
      <div class="list">
         <video poster="http://raw.githubusercontent.com/sandrojr1991/SANDROSTORE/main/backgrounds/SANDROSTORE/SANDROSTORE.jpg" 
		           src="http://github.com/sandrojr1991/SANDROSTORE/releases/download/TUTORIAIS/Tutorial.de.Instalacao.Sandro.Store.Box.mp4" class="list-video"></video>
         <h3 class="list-title">CAPÍTULO-6</h3>
      </div>
      <!--PLAYER -->
      <div class="list">
         <video poster="http://raw.githubusercontent.com/sandrojr1991/SANDROSTORE/main/backgrounds/SANDROSTORE/SANDROSTORE.jpg" 
		           src="http://github.com/sandrojr1991/SANDROSTORE/releases/download/TUTORIAIS/Tutorial.de.Instalacao.Sandro.Store.Box.mp4" class="list-video"></video>
         <h3 class="list-title">CAPÍTULO-7</h3>
      </div>
      <!--PLAYER -->
      <div class="list">
         <video poster="http://raw.githubusercontent.com/sandrojr1991/SANDROSTORE/main/backgrounds/SANDROSTORE/SANDROSTORE.jpg" 
		           src="http://github.com/sandrojr1991/SANDROSTORE/releases/download/TUTORIAIS/Tutorial.de.Instalacao.Sandro.Store.Box.mp4" class="list-video"></video>
         <h3 class="list-title">CAPÍTULO-8</h3>
      </div>
      <!--PLAYER -->
      <div class="list">
         <video poster="http://raw.githubusercontent.com/sandrojr1991/SANDROSTORE/main/backgrounds/SANDROSTORE/SANDROSTORE.jpg" 
		           src="http://github.com/sandrojr1991/SANDROSTORE/releases/download/TUTORIAIS/Tutorial.de.Instalacao.Sandro.Store.Box.mp4" class="list-video"></video>
         <h3 class="list-title">CAPÍTULO-9</h3>
      </div>
      <!--PLAYER -->	  
      <div class="list">
         <video poster="http://raw.githubusercontent.com/sandrojr1991/SANDROSTORE/main/backgrounds/SANDROSTORE/SANDROSTORE.jpg" 
		           src="http://github.com/sandrojr1991/SANDROSTORE/releases/download/TUTORIAIS/Tutorial.de.Instalacao.Sandro.Store.Box.mp4" class="list-video"></video>
         <h3 class="list-title">CAPÍTULO-10</h3>
      </div>	  

   </div>

</div>

</body>
<br/>

<br/>
</center> 

<script src="swiper-bundle.min.js"></script>

<script>

 let show = true
 
 const menuSection = document.querySelector(".menu-section")
 const menuBurguer = menuSection.querySelector(".menu-burguer")
 
 menuBurguer.addEventListener("click", () => {
    menuSection.classList.toggle("on", show)
	show = !show
})	

</script>

<script>

//Slide de Filmes Lançamentos
var swiper = new Swiper(".mySwiper", {
  slidesPerView:3,
  spaceBetween:30,
  slidesPerGroup:3,
  loop:true,
  loopFillGroupWithBlank:true,
  pagination: {
   el: ".swiper-pagination",
   clickable: true,
   },
   navigation: {
     nextEl: ".swiper-button-next",
	 prevEl: ".swiper-button-prev"
  }
}
)
//Play List Video
let videoList = document.querySelectorAll('.video-list-container .list');

videoList.forEach(vid =>{
   vid.onclick = () =>{
      videoList.forEach(remove =>{remove.classList.remove('active')});
      vid.classList.add('active');
      let src = vid.querySelector('.list-video').src;
      let title = vid.querySelector('.list-title').innerHTML;
      document.querySelector('.main-video-container .main-video').src = src;
      document.querySelector('.main-video-container .main-video').play();
      document.querySelector('.main-video-container .main-vid-title').innerHTML = title;
   };
});

</script>

<script>
//variaveis de contagem da direção

var num = 150;
var num2 = 150;

//slide do botão direito

var btnRight = document.getElementById('btnright');

btnRight.addEventListener('click', () => {

    var limi = document.getElementById('limitador').getBoundingClientRect().left;

    var limit = Math.round(limi);

    var er = document.getElementById('btnright').getBoundingClientRect().left;

    var ref = Math.round(er);

    var slideContainer = document.getElementById('linha');

    var carrossel = document.getElementById('carrossel-long');


    if (limit > ref) {

        slideContainer.style.transform = 'translateX(-' + num + 'px)';

        num = num + 150;

        num2 = num2 - 150;

    } else {

        var stoped = ref * slideContainer.clientWidth / carrossel.clientWidth - carrossel.clientWidth + 100;

        var stopedRound = Mtah.round(stoped);

        slideContainer.style.transform = 'translateX(-' + stopedRound + 'px)';


    }


});


//slide botão esquerdo

var btnLeft = document.getElementById('btnleft');

btnLeft.addEventListener('click', () => {


    var limi = document.getElementById('limitador').getBoundingClientRect().left;

    var limit = Math.round(limi);

    var er = document.getElementById('btnleft').getBoundingClientRect().left;

    var ref = Math.round(er);

    var slideContainer = document.getElementById('linha');

    var carrossel = document.getElementById('carrossel-long');

    var slide = slideContainer.getBoundingClientRect().left;

    if (slide < ref) {

        slideContainer.style.transform = 'translateX(' + num2 + 'px)';

        num = num - 150;
        num2 = num2 + 150;

    } else {

        slideContainer.style.transform = 'translateX(0)';

        num = 150;

    }


});
</script>


</html>
