<!DOCTYPE html>
<html>
   
<head>
<meta charset="utf-8"> 
<title>Sandro Store</title> 
<style>
.button {
    background-color: #555555; / * * Blue /
    border: none;
    color: white;
    padding: 35px 45px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 33px;
    margin: 8px 5px;
    cursor: pointer;
}
</style>
</head>
<body>

<h2></h2>

<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_3.0/PS3/ISO/Teenage%20Mutant%20Ninja%20Turtles%20Danger%20of%20the%20Ooze%20[BLUS31435]%20-%20BY%20SANDRO%20STORE.iso" class="button">DOWNLOAD</a>

</body>
<body>

<h2></h2>

<a href="https://github.com/sandrojr1991/SANDROSTORE/releases/download/gameplay/God.Of.War.III.mp4" class="button">ASSISTIR GAMEPLAY</a>

</body>

      <style>
         body { background-image:url("http://raw.githubusercontent.com/sandrojr1991/SANDROSTORE/main/backgrounds/ISO/Teenage_Mutant_Ninja_Turtles_Danger_of_the_Ooze.jpg");
		 background-size: 100% auto; 
		 background-attachment: scroll;
		 margin-top: 3%; 
		 margin-left: 8%; 
		 margin-right: 8%; 
		 marginbottom: 8%;}
		 body {background-color:#000000;}
		 body {color:white;}
		 }
      </style>

</html>