<!DOCTYPE html>
<html>

<h2></h2>
<a href="http://github.com/sandrojr1991/SANDROSTORE/releases/download/DESCONHECIDOS/AFRO_SAMURAI.mp4" class="button">PARTE 1</a>
<a href="http://github.com/sandrojr1991/SANDROSTORE/releases/download/DESCONHECIDOS/AFRO_SAMURAI.mp4" class="button">PARTE 2</a>
<a href="http://github.com/sandrojr1991/SANDROSTORE/releases/download/DESCONHECIDOS/AFRO_SAMURAI.mp4" class="button">PARTE 3</a>
<a href="http://github.com/sandrojr1991/SANDROSTORE/releases/download/DESCONHECIDOS/AFRO_SAMURAI.mp4" class="button">PARTE 4</a>
<a href="http://github.com/sandrojr1991/SANDROSTORE/releases/download/DESCONHECIDOS/AFRO_SAMURAI.mp4" class="button">PARTE 5</a>
<a href="http://github.com/sandrojr1991/SANDROSTORE/releases/download/DESCONHECIDOS/AFRO_SAMURAI.mp4" class="button">PARTE 6</a>
<a href="http://github.com/sandrojr1991/SANDROSTORE/releases/download/DESCONHECIDOS/AFRO_SAMURAI.mp4" class="button">PARTE 7</a>
<a href="http://github.com/sandrojr1991/SANDROSTORE/releases/download/DESCONHECIDOS/AFRO_SAMURAI.mp4" class="button">PARTE 8</a>
<a href="http://github.com/sandrojr1991/SANDROSTORE/releases/download/DESCONHECIDOS/AFRO_SAMURAI.mp4" class="button">PARTE 9</a>
<a href="http://github.com/sandrojr1991/SANDROSTORE/releases/download/DESCONHECIDOS/AFRO_SAMURAI.mp4" class="button">PARTE10</a>
<a href="https://wipsites.com.br"><button style="background: #069cc2; border-radius: 1px; padding: 35px; color: #ddd; border: none; font-size: 30px;">GAMEPLAY TRAILER</button></a>
</body>

<head>
<meta charset="utf-8"> 
<style>
.button {
    border: none;
    color: white;
    padding: 10px 55px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 37px;
    margin: 30px 5px;
    cursor: pointer;
	position: relative;
    left: 0px;
    background-color:rgb(0, 30, 25);
}

</style>
</head>

      <style>
         body { background-image:url("http://raw.githubusercontent.com/sandrojr1991/SANDROSTORE/main/backgrounds/DESCONHECIDOS/AFRO_SAMURAI.jpg");
		 background-size: 100% auto; 
		 background-attachment: scroll;
		 margin-top: 3%; 
		 margin-left: 8%; 
		 margin-right: 8%; 
		 marginbottom: 8%;}
		 body {background-color:#000000;}
		 body {color:white;}
		 }
      </style>

</html>
