<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sandro - Reprodutor de vídeos</title>

    <!-- Link style sandroplayer.css -->
    <link rel="stylesheet" href="sandroplayer.css">

    <style>
        *, *::before, *::after{margin: 0; padding: 0;}
        .video-container{  position: relative;  width: 90%;  max-width: 1500px;  display: flex;  justify-content: center;  margin-inline: auto;}
		.sandroplayer-video,
.sandroplayer-video *,
.sandroplayer-video::after,
.sandroplayer-video::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    font-family: Avenir,'Avenir Next','Helvetica Neue','Segoe UI',Helvetica,Arial,sans-serif;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

.sandroplayer-cursor-show{
    cursor: default;
}
.sandroplayer-cursor-hidden{
    cursor: none;
}
.sandroplayer-cursor-show input[type=range],
.sandroplayer-cursor-show button{
    cursor: pointer;
}
.sandroplayer-cursor-hidden input[type=range],
.sandroplayer-cursor-hidden button{
    cursor: none; 
}
.sandroplayer-cursor-show .sandroplayer-controls {
    opacity: 1;

}
.sandroplayer-cursor-hidden .sandroplayer-controls{
    opacity: 0;
}
.sandroplayer-cursor-show .sandroplayer-play-center{
    opacity: 1;
    visibility: visible;
}
.sandroplayer-cursor-hidden .sandroplayer-play-center{
    opacity: 0;
    visibility: hidden;
}

.sandroplayer-video a,
.sandroplayer-video button,
.sandroplayer-video input{
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}

.sandroplayer-video {
    position: relative;
    width: 100%;
    min-width: 180px;
    height: 0;
    padding-bottom: 56.25%;
    border-radius: inherit;
    direction: ltr;
    background-color: #000000;
}

.sandroplayer-fullscreen-on{
    height: 100vh;
    padding-bottom: 0;
}

.sandroplayer-video:focus {
    outline: 0;
}

.sandroplayer-video video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    border-radius: inherit;
}

.sandroplayer-video .sandroplayer-legends {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 20px;
    color: #fff;
    transition: transform .3s ease, -webkit-transform .3s ease;
}

.sandroplayer-video .sandroplayer-legends span {
    display: inline-block;
    border-radius: 4px;
    padding: 5px 10px;
    background: rgba(0, 0, 0, .6);
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    line-height: 150%;
    font-size: inherit;

}

.sandroplayer-video .sandroplayer-legends span:empty {
    display: none;
}

.sandroplayer-cursor-show .sandroplayer-legends{
    -webkit-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    transform: translateY(-40px);
}

.sandroplayer-cursor-hidden .sandroplayer-legends{
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

@media (min-width: 768px) {
    .sandroplayer-video .sandroplayer-legends {
        font-size: 24px;
    }
}

@media (min-width:1024px) {
    .sandroplayer-video .sandroplayer-legends {
        font-size: 32px
    }
}

.sandroplayer-video::-webkit-media-controls {
    display: none;
}

.sandroplayer-video video::-webkit-media-text-track-container {
    display: none;
}

.sandroplayer-video .sandroplayer-controls {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    left: 0;
    right: 0;
    bottom: 0;
    color: #fff;
    z-index: 2;
    padding: 7px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    line-height: 1;
    text-align: center;
    pointer-events: none;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .01)), to(rgba(0, 0, 0, .4)));
    background: -webkit-linear-gradient(rgba(0, 0, 0, .01), rgba(0, 0, 0, .4));
    background: -o-linear-gradient(rgba(0, 0, 0, .01), rgba(0, 0, 0, .4));
    background: linear-gradient(rgba(0, 0, 0, .01), rgba(0, 0, 0, .4));
    border-radius: inherit;
    -webkit-transition: opacity .2s .1s ease;
    transition: opacity .2s .1s ease;
    -o-transition: opacity .2s .1s ease;
    transition: opacity .2s .1s ease;
}

.sandroplayer-video .sandroplayer-controls>* {
    pointer-events: all;
}

.sandroplayer-video button {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    border: 0;
    outline: 0;
    background-color: transparent;
    margin-left: 10px;
    border-radius: 4px;
    color: inherit;
    overflow: visible;
    padding: 7px;
    -webkit-transition: background .3s ease, color .3s ease, opacity .3s ease;
    -o-transition: background .3s ease, color .3s ease, opacity .3s ease;
    transition: background .3s ease, color .3s ease, opacity .3s ease;
}

.sandroplayer-video button.disabled svg{
    opacity: 0.5;
}

.sandroplayer-video button:first-child {
    margin-left: 0;
    margin-right: 10px;
}

.sandroplayer-video button:hover {
    background-color: #3498db;
}

.sandroplayer-video button svg {
    position: relative;
    margin: 0 auto;
    display: block;
    fill: #fff;
    width: 18px;
    height: 18px;
    padding-top: 1px;
}

.sandroplayer-video .sandroplayer-play-center {
    position: absolute;
    margin-left: 0;
    left: 50%;
    top: 50%;
    width: 50px;
    height: 50px;
    background-color: #3498db;
    border-radius: 50%;
    vertical-align:middle;
    box-sizing: border-box;
    padding: 0;
    transform: translate(-50%, -50%);
    z-index: 2;
    -webkit-transition: opacity .2s .1s ease;
    transition: opacity .2s .1s ease;
    -o-transition: opacity .2s .1s ease;
    transition: opacity .2s .1s ease;
}
.sandroplayer-video .sandroplayer-play-center svg{
    width:20px;
    height: 20px;
}

.sandroplayer-video .sandroplayer-presentation,
.sandroplayer-video .sandroplayer-volume {
    position: relative;
    display: inline-block;
    height: 20px;
}

.sandroplayer-video .sandroplayer-presentation {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.sandroplayer-video .sandroplayer-volume{margin-left: 0; width: 0; height: 0; overflow: hidden; visibility: hidden;}
@media (min-width:560px) {.sandroplayer-video .sandroplayer-volume{width: 60px; height: auto; visibility: visible; margin-left: 10px;}}
@media (min-width:1024px) {.sandroplayer-video .sandroplayer-volume  {width: 80px;}}

.sandroplayer-video button,
.sandroplayer-video input {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}

.sandroplayer-video input[type=range] {
    position: relative;
    display: block;
    z-index: 2;
    height: 20px;
    width: 100%;
    margin: 0;
    padding: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: none;
    background: 0 0;
}

.sandroplayer-video input[type=range]::-webkit-slider-runnable-track {
    position: relative;
    vertical-align: middle;
    background: 0 0;
    outline: 0;
    border: 0;
    -webkit-user-select: none;
    user-select: none;
    background: 0 0;
}

.sandroplayer-video input[type=range]::-webkit-slider-thumb {
    position: relative;
    background: #3498db;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #fff;
    z-index: 2;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.sandroplayer-video input[type=range]::-moz-range-thumb {
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: #3498db;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #fff;
    z-index: 2;
    box-sizing: border-box;
}

.sandroplayer-video input[type=range]::-ms-thumb {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: #3498db;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #fff;
    z-index: 2;
    box-sizing: border-box;
}

.sandroplayer-video input[type=range]::-ms-tooltip {
    display: none;
}

.sandroplayer-video input[type=range]::-moz-focus-outer {
    border: 0;
}

.sandroplayer-video input[type=range]::-moz-range-track {
    background: 0 0;
    outline: 0;
    border: 0;
    height: 6px;
    -moz-user-select: none;
    user-select: none;
    border-radius: 4px;
}

.sandroplayer-video input[type=range]::-ms-track {
    background: 0 0;
    outline: 0;
    border: 0;
    height: 6px;
    color: transparent;
    background: 0 0;
}

.sandroplayer-video input[type=range]::-ms-fill-upper {
    background: 0 0;
    -ms-user-select: none;
    user-select: none;
    background: 0 0;
    border: 0;
}

.sandroplayer-video input[type=range]::-ms-fill-lower {
    background: 0 0;
    border: 0;
    border-radius: 4px;
    -ms-user-select: none;
    user-select: none;
    background-color: #3498db;
}

.sandroplayer-video input[type=range]:focus {
    outline: 0;
}

.sandroplayer-video .sandroplayer-progress {
    position: absolute;
    left: 0;
    top: calc(50% - 3px);
    width: 100%;
    height: 6px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, .25);
}

.sandroplayer-video .sandroplayer-progress span {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    height: 6px;
    width: 0;
    border-radius: 4px;
    background-color: #3498db;
    max-width: 100%;
}

.sandroplayer-video span.sandroplayer-pbuffer {
    background-color: rgba(255, 255, 255, .25);
}
/*.sandroplayer-video .sandroplayer-totalTime*/
.sandroplayer-video .sandroplayer-time {
    display: inline-block;
    margin-left: 10px;
    height: 20px;
    line-height: 20px;
}
.sandroplayer-video .sandroplayer-tooltip {
    position: absolute;
    display: block;
    background-color: rgba(0, 0, 0, .7);
    line-height: 1.2;
    padding: 5px 7px;
    border-radius: 4px;
    width: auto;
    bottom: 100%;
    margin-bottom: 10px;
    opacity: 0;
    line-height: 1.3;
    left: 50%;
    z-index: 2;
    pointer-events: none;
    left: 50%;
    -webkit-transform: translate(-50%, 0) scale(.8);
    -ms-transform: translate(-50%, 0) scale(.8);
    transform: translate(-50%, 0) scale(.8);
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transition: opacity .2s .1s ease, -webkit-transform .2s .1s ease;
    transition: opacity .2s .1s ease, -webkit-transform .2s .1s ease;
    -o-transition: transform .2s .1s ease, opacity .2s .1s ease;
    transition: transform .2s .1s ease, opacity .2s .1s ease;
    transition: transform .2s .1s ease, opacity .2s .1s ease, -webkit-transform .2s .1s ease;
}

.sandroplayer-video button:hover .sandroplayer-tooltip,
.sandroplayer-video .sandroplayer-presentation:hover .sandroplayer-tooltip {
    opacity: 1;
    -webkit-transform: translate(-50%, 0) scale(1);
    -ms-transform: translate(-50%, 0) scale(1);
    transform: translate(-50%, 0) scale(1);
}

.sandroplayer-video button:hover .sandroplayer-tooltip {
    z-index: 3;
}

.sandroplayer-video .sandroplayer-tooltip:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: -5px;
    border-right: 5px solid transparent;
    border-top: 5px solid rgba(0, 0, 0, .7);
    border-left: 5px solid transparent;
    z-index: 2;
}

.sandroplayer-video button:first-child .sandroplayer-tooltip {
    left: 0;
    -webkit-transform: translate(0, 0) scale(.8);
    -ms-transform: translate(0, 0) scale(.8);
    transform: translate(0, 0) scale(.8);
}

.sandroplayer-video button:first-child .sandroplayer-tooltip:after {
    left: 0;
    -webkit-transform: translate(10px, 0);
    -ms-transform: translate(10px, 0);
    transform: translate(10px, 0);
}

.sandroplayer-video button:last-child .sandroplayer-tooltip {
    left: auto;
    right: 0;
    -webkit-transform: translate(0, 0) scale(.8);
    -ms-transform: translate(0, 0) scale(.8);
    transform: translate(0, 0) scale(.8);
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}

.sandroplayer-video button:last-child .sandroplayer-tooltip:after {
    left: auto;
    right: 16px;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

.sandroplayer-video button:first-child:hover .sandroplayer-tooltip {
    -webkit-transform: translate(0, 0) scale(1);
    -ms-transform: translate(0, 0) scale(1);
    transform: translate(0, 0) scale(1);
}

.sandroplayer-video button:last-child:hover .sandroplayer-tooltip {
    -webkit-transform: translate(0, 0) scale(1);
    -ms-transform: translate(0, 0) scale(1);
    transform: translate(0, 0) scale(1);
}

.sandroplayer-loader {
    display: none;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.sandroplayer-video .sandroplayer-loader-box {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: inherit;
}

.sandroplayer-video .sandroplayer-gif {
    position: relative;
    width: 100px;
}

.sandroplayer-video .sandroplayer-spinner {
    margin-left: auto;
    margin-right: auto;
    width: 70px;
    text-align: center;
}

.sandroplayer-video .sandroplayer-spinner > div {
    width: 16px;
    height: 16px;
    background-color: #fff;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sandroplayer-sk-bouncedelay 1s infinite ease-in-out both;
    animation: sandroplayer-sk-bouncedelay 1s infinite ease-in-out both;
}

.sandroplayer-video .sandroplayer-spinner .sandroplayer-bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.sandroplayer-video .sandroplayer-spinner .sandroplayer-bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes sandroplayer-sk-bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes sandroplayer-sk-bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}
    </style>

</head>

<body style="background-color: black;">

    <form class="video-container" action="" method="GET">

        <!-- link para hospedar vídeo sandroplayer -->
        <video preload="none" poster="https://raw.githubusercontent.com/sandrojr1991/SANDROSTORE/main/media/qrcode_sandro_store.png" class="sandroplayer-video">
            <source src="https://github.com/sandrojr1991/SANDROSTOREE/releases/download/POKEMON/62.mp4" type="video/mp4">
            <!-- <track kind="captions" src="legenda.vtt" default> -->
			1
00:00:06.500 --> 00:00:08.000
Veja como é fácil criar um arquivo de legenda

2
00:00:10.001 --> 00:00:14.500
Está é a segunda linha da legenda

3
00:00:30.500 --> 00:00:34.000
Basta editar o intervalos de tempo

4
00:00:40.500 --> 00:00:44.500
E editar o texto da legenda

5
00:00:50.500 --> 00:00:55.000
Espero que goste deste player

6
00:01:10.500 --> 00:01:12.000
        </video>

    </form>

    <!-- Inclusão sandroplayer -->
    <script>
/**
 * sandroplayer - Reprodutor de vídeos
 * @author Sandro Junior  -  sandrostoreps3.blogspot.com
 */

(function () {

    "use strict";

    var totalsandroplayer, idElement;

    // Criar um novo player de vídeo
    function sandroplayer(sandroplayerID) {

        // Elementos do player
        var videoTarget, sandroplayerElem, sandroplayerVideo, sandroplayerLegends, sandroplayerLoader, sandroplayerControls, volTarget, rangeVol, sliderVol, sliderDrag, rangeSeeker, progressBuffer, progressVideo, currentTimeTooltip, trackCaption, activeCaption, cuesTrack, cuesText, activityMouseFull, activityMouseTime, systemTime, isTouch, elementFullScreen, played;

        // Ações da barra de controles
        var sandroplayerBtnPlay, sandroplayerProgress, sandroplayerTotalTime, sandroplayerBtnVol, sandroplayerSliderVol, sandroplayerBtnCC, sandroplayerBtnScreen, sandroplayerBtnPlayCenter;

        // Contents
        var svgIcos, icoVol, sandroplayerContent;

        isTouch = ('ontouchstart' in document.documentElement === true);
        sliderDrag = false;
        cuesText = '';
        activeCaption = 'disabled';
        activityMouseFull = false;
        played = false;

        // Icones em SVG dos botões
        svgIcos = {
            play: '<svg viewBox="0 0 12 18"><path d="M13.6,8.1L1.9,0.2C1.1-0.3,0,0.2,0,1.1v15.7c0,0.9,1.1,1.5,1.9,0.9l11.7-7.9C14.1,9.4,14.1,8.6,13.6,8.1L13.6,8.1z"/></svg><span class="sandroplayer-tooltip">Iniciar</span>',
            pause: '<svg viewBox="0 0 18 18"><path d="M6 1H3c-.6 0-1 .4-1 1v14c0 .6.4 1 1 1h3c.6 0 1-.4 1-1V2c0-.6-.4-1-1-1zM12 1c-.6 0-1 .4-1 1v14c0 .6.4 1 1 1h3c.6 0 1-.4 1-1V2c0-.6-.4-1-1-1h-3z"/></svg><span class="sandroplayer-tooltip">Pausar</span>',
            restart: '<svg viewBox="0 0 18 18"><path d="M9.7 1.2l.7 6.4 2.1-2.1c1.9 1.9 1.9 5.1 0 7-.9 1-2.2 1.5-3.5 1.5-1.3 0-2.6-.5-3.5-1.5-1.9-1.9-1.9-5.1 0-7 .6-.6 1.4-1.1 2.3-1.3l-.6-1.9C6 2.6 4.9 3.2 4 4.1 1.3 6.8 1.3 11.2 4 14c1.3 1.3 3.1 2 4.9 2 1.9 0 3.6-.7 4.9-2 2.7-2.7 2.7-7.1 0-9.9L16 1.9l-6.3-.7z"/></svg><span class="sandroplayer-tooltip">Reiniciar</span>',
            playc: '<svg viewBox="0 0 12 18"><path d="M13.6,8.1L1.9,0.2C1.1-0.3,0,0.2,0,1.1v15.7c0,0.9,1.1,1.5,1.9,0.9l11.7-7.9C14.1,9.4,14.1,8.6,13.6,8.1L13.6,8.1z"/></svg>',
            pausec: '<svg viewBox="0 0 18 18"><path d="M6 1H3c-.6 0-1 .4-1 1v14c0 .6.4 1 1 1h3c.6 0 1-.4 1-1V2c0-.6-.4-1-1-1zM12 1c-.6 0-1 .4-1 1v14c0 .6.4 1 1 1h3c.6 0 1-.4 1-1V2c0-.6-.4-1-1-1h-3z"/></svg>',
            volhigh: '<svg viewBox="0 0 18 18"><path d="M15.6 3.3c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4C15.4 5.9 16 7.4 16 9c0 1.6-.6 3.1-1.8 4.3-.4.4-.4 1 0 1.4.2.2.5.3.7.3.3 0 .5-.1.7-.3C17.1 13.2 18 11.2 18 9s-.9-4.2-2.4-5.7z"></path><path d="M11.282 5.282a.909.909 0 0 0 0 1.316c.735.735.995 1.458.995 2.402 0 .936-.425 1.917-.995 2.487a.909.909 0 0 0 0 1.316c.145.145.636.262 1.018.156a.725.725 0 0 0 .298-.156C13.773 11.733 14.13 10.16 14.13 9c0-.17-.002-.34-.011-.51-.053-.992-.319-2.005-1.522-3.208a.909.909 0 0 0-1.316 0zM3.786 6.008H.714C.286 6.008 0 6.31 0 6.76v4.512c0 .452.286.752.714.752h3.072l4.071 3.858c.5.3 1.143 0 1.143-.602V2.752c0-.601-.643-.977-1.143-.601L3.786 6.008z"></path></svg><span class="sandroplayer-tooltip">Desativar</span>',
            vollow: '<svg viewBox="0 0 18 18"></path><path d="M11.282 5.282a.909.909 0 0 0 0 1.316c.735.735.995 1.458.995 2.402 0 .936-.425 1.917-.995 2.487a.909.909 0 0 0 0 1.316c.145.145.636.262 1.018.156a.725.725 0 0 0 .298-.156C13.773 11.733 14.13 10.16 14.13 9c0-.17-.002-.34-.011-.51-.053-.992-.319-2.005-1.522-3.208a.909.909 0 0 0-1.316 0zM3.786 6.008H.714C.286 6.008 0 6.31 0 6.76v4.512c0 .452.286.752.714.752h3.072l4.071 3.858c.5.3 1.143 0 1.143-.602V2.752c0-.601-.643-.977-1.143-.601L3.786 6.008z"></path></svg><span class="sandroplayer-tooltip">Desativar</span>',
            volmute: '<svg viewBox="0 0 18 18"><path d="M12.4 12.5l2.1-2.1 2.1 2.1 1.4-1.4L15.9 9 18 6.9l-1.4-1.4-2.1 2.1-2.1-2.1L11 6.9 13.1 9 11 11.1zM3.786 6.008H.714C.286 6.008 0 6.31 0 6.76v4.512c0 .452.286.752.714.752h3.072l4.071 3.858c.5.3 1.143 0 1.143-.602V2.752c0-.601-.643-.977-1.143-.601L3.786 6.008z"/></svg><span class="sandroplayer-tooltip">Ativar</span>',
            cc: '<svg viewBox="0 0 18 18"><path d="M1 1c-.6 0-1 .4-1 1v11c0 .6.4 1 1 1h4.6l2.7 2.7c.2.2.4.3.7.3.3 0 .5-.1.7-.3l2.7-2.7H17c.6 0 1-.4 1-1V2c0-.6-.4-1-1-1H1zm4.52 10.15c1.99 0 3.01-1.32 3.28-2.41l-1.29-.39c-.19.66-.78 1.45-1.99 1.45-1.14 0-2.2-.83-2.2-2.34 0-1.61 1.12-2.37 2.18-2.37 1.23 0 1.78.75 1.95 1.43l1.3-.41C8.47 4.96 7.46 3.76 5.5 3.76c-1.9 0-3.61 1.44-3.61 3.7 0 2.26 1.65 3.69 3.63 3.69zm7.57 0c1.99 0 3.01-1.32 3.28-2.41l-1.29-.39c-.19.66-.78 1.45-1.99 1.45-1.14 0-2.2-.83-2.2-2.34 0-1.61 1.12-2.37 2.18-2.37 1.23 0 1.78.75 1.95 1.43l1.3-.41c-.28-1.15-1.29-2.35-3.25-2.35-1.9 0-3.61 1.44-3.61 3.7 0 2.26 1.65 3.69 3.63 3.69z" fill-rule="evenodd"/></svg><span class="sandroplayer-tooltip">Legenda</span>',
            fullscreen: '<svg viewBox="0 0 18 18"><path d="M10 3h3.6l-4 4L11 8.4l4-4V8h2V1h-7zM7 9.6l-4 4V10H1v7h7v-2H4.4l4-4z"/></svg><span class="sandroplayer-tooltip">Tela Cheia</span>',
            restore: '<svg viewBox="0 0 18 18"><path d="M1 12h3.6l-4 4L2 17.4l4-4V17h2v-7H1zM16 .6l-4 4V1h-2v7h7V6h-3.6l4-4z"/></svg><span class="sandroplayer-tooltip">Restaurar</span>'
        };

        sandroplayerContent = '<div class="sandroplayer-loader"><div class="sandroplayer-loader-box"><div class="sandroplayer-gif"><div class="sandroplayer-spinner"><div class="sandroplayer-bounce1"></div><div class="sandroplayer-bounce2"></div><div class="sandroplayer-bounce3"></div></div></div></div></div><button type="button" class="sandroplayer-play-center"><svg viewBox="0 0 18 18"></svg></button><div class="sandroplayer-legends"><span></span></div><div class="sandroplayer-controls sandroplayer-controls-show"><button type="button" class="sandroplayer-play"><svg viewBox="0 0 18 18"></svg><span class="sandroplayer-tooltip">Iniciar</span></button><div class="sandroplayer-presentation"><input class="sandroplayer-rangeprog" type="range" min="0" max="100" step="0.1" value="0"><div class="sandroplayer-progress"><span class="sandroplayer-pbuffer"></span><span class="sandroplayer-pplayed"></span></div><span class="sandroplayer-tooltip">00:00</span></div><span class="sandroplayer-time">00:00</span><button type="button" class="sandroplayer-vol"><svg viewBox="0 0 18 18"></svg><span class="sandroplayer-tooltip">Desativar</span></button><div class="sandroplayer-volume"><input class="sandroplayer-rangevol" type="range" min="0" max="1" value="1" step="0.01"><div class="sandroplayer-progress"><span class="sandroplayer-setvolume" style="width: 100%;"></span></div></div><button type="button" class="sandroplayer-captions disabled"><svg viewBox="0 0 18 18"></svg><span class="sandroplayer-tooltip">Legenda</span></button><button type="button" class="sandroplayer-screen"><svg viewBox="0 0 18 18"></svg><span class="sandroplayer-tooltip">Tela Cheia</span></button></div>';

        // Cria os elementos do player
        function construct() {

            // Cria div container do player
            videoTarget = get(document, sandroplayerID);
            videoTarget.insertAdjacentHTML('afterend', '<div id="' + sandroplayerID + '"></div>');
            document.getElementById(sandroplayerID).remove();
            sandroplayerElem = get(document, sandroplayerID);
            videoTarget.removeAttribute('id');
            videoTarget.removeAttribute('class');
            sandroplayerElem.appendChild(videoTarget);
            sandroplayerElem.setAttribute('class', 'sandroplayer-video sandroplayer-cursor-show sandroplayer-fullscreen-off');
            sandroplayerElem.innerHTML += sandroplayerContent;

            /**
             * Elementos do player
             */

            // Elemento vídeo do player
            sandroplayerVideo = get(sandroplayerElem, 'video', 'tag');
            // Loader
            sandroplayerLoader = get(sandroplayerElem, 'sandroplayer-loader', 'class');

            // Play Center
            sandroplayerBtnPlayCenter = get(sandroplayerElem, 'sandroplayer-play-center', 'class');
            sandroplayerBtnPlayCenter.innerHTML = svgIcos.playc;

            // Lengenda
            sandroplayerLegends = get(sandroplayerElem, 'sandroplayer-legends', 'class');

            // Controls
            sandroplayerControls = get(sandroplayerElem, 'sandroplayer-controls', 'class');

            // Botão Play Pause e Restart
            sandroplayerBtnPlay = get(sandroplayerControls, 'sandroplayer-play', 'class');
            sandroplayerBtnPlay.innerHTML = svgIcos.play;

            // Progress
            sandroplayerProgress = get(sandroplayerControls, 'sandroplayer-presentation', 'class');

            // Range Seeker
            rangeSeeker = get(sandroplayerProgress, 'input', 'tag');

            // Buffer
            progressBuffer = get(sandroplayerProgress, 'sandroplayer-pbuffer', 'class');

            // Tooltip progress
            currentTimeTooltip = get(sandroplayerProgress, 'sandroplayer-tooltip', 'class');

            // Progress
            progressVideo = get(sandroplayerProgress, 'sandroplayer-pplayed', 'class');

            // Time total
            sandroplayerTotalTime = get(sandroplayerControls, 'sandroplayer-time', 'class');

            // Volume button
            sandroplayerBtnVol = get(sandroplayerControls, 'sandroplayer-vol', 'class');
            sandroplayerBtnVol.innerHTML = svgIcos.volhigh;
            icoVol = 'volhigh';

            // Volume Controls
            sandroplayerSliderVol = get(sandroplayerControls, 'sandroplayer-volume', 'class');

            // Range volume
            rangeVol = get(sandroplayerSliderVol, 'input', 'tag');

            // Slider Volume
            sliderVol = get(sandroplayerSliderVol, 'sandroplayer-setvolume', 'class');

            // Caption button
            sandroplayerBtnCC = get(sandroplayerControls, 'sandroplayer-captions', 'class');
            sandroplayerBtnCC.innerHTML = svgIcos.cc;
            handler(sandroplayerBtnCC, 'click', setTrack, !0);

            // Fullscreen button
            sandroplayerBtnScreen = get(sandroplayerControls, 'sandroplayer-screen', 'class');
            sandroplayerBtnScreen.innerHTML = svgIcos.fullscreen;

            // Eventos de seeker
            handler(sandroplayerProgress, 'mousedown', startDrag, !0);
            handler(sandroplayerSliderVol, 'mousedown', startDrag, !0);

            // eventos de audio
            handler(sandroplayerBtnVol, 'click', muteVideo, !0);
            handler(sandroplayerSliderVol, 'mousedown click mousewheel touchstart touchmove touchend', setVolume, !0);

            // Eventos de tela
            handler(sandroplayerBtnScreen, 'click', expandPlayer, !0);

            // Eventos do document
            handler(document, 'mouseup', startDrag, !0);
            handler(document, 'webkitfullscreenchange mozfullscreenchange fullscreenchange', checkFullscren, !0);

            // Eventos do vídeo
            handler(sandroplayerVideo, 'canplay', canplay, !0);
            handler(sandroplayerVideo, 'timeupdate', updateTimer, !0);
            handler(sandroplayerVideo, 'waiting canplay playing play loadstart seeked', videoLoader, !0);
            handler(sandroplayerVideo, 'ended', restartVideo, !0);

            autoCorretor();

            // Dispara se ouver erro
            handler(sandroplayerVideo, 'error', videoError, !0);

            // Atividade do mouse
            handler(sandroplayerElem, 'mousemove', checkMouseActivity, !0);
            activityMouseFull = false;

            handler(sandroplayerVideo, 'progress', progressBuffering, !0);
        }

        // Verifica a atividade do mouse em fullscreen para esconder a barra de controles
        function checkMouseActivity(evt) {

            if (!activityMouseFull) {
                activityMouseFull = true;
                var e = sandroplayerElem.className;
                sandroplayerElem.className = e.replace("sandroplayer-cursor-hidden", "sandroplayer-cursor-show");
            }

            var d = new Date();
            activityMouseTime = d.getTime();
        }

        function progressBuffering() {

            var d = sandroplayerVideo.duration,
                c = sandroplayerVideo.currentTime,
                buffer = sandroplayerVideo.buffered,
                bufferW = 0;

            if (d > 0) {
                for (var i = 0; i < buffer.length; i++) {
                    if (buffer.start(buffer.length - 1 - i) < c) {
                        progressBuffer.style.width = (buffer.end(buffer.length - 1 - i) / d) * 100 + "%";
                        break;
                    }
                }
            }
        }

        // Atualiza o time, progress e o buffer do vídeo
        function updateTimer(evt) {

            //Duração total do video
            var h = Math.floor(sandroplayerVideo.currentTime / 3600),
                m = Math.floor(sandroplayerVideo.currentTime / 60),
                s = Math.floor(((sandroplayerVideo.currentTime / 60) % 1) * 60);

            // Usa o metodo convertTimer para setar a duração do vídeo
            sandroplayerTotalTime.textContent = convertTimer(h, m, s);


            var pctSeek = (sandroplayerVideo.currentTime / sandroplayerVideo.duration) * 100;

            if (!sliderDrag) {
                progressVideo.style.width = pctSeek + '%';
                rangeSeeker.value = pctSeek;
            }

            // Sistema de legenda
            if (trackCaption) {
                // Seta modo da legenda para 'hidden' quando for 'showing'
                if (trackCaption.mode == 'showing') {
                    trackCaption.mode = 'hidden';
                    activeCaption = 'hidden';
                }

                // Se a legenda estiver ativada chama metodo de controle de legenda
                if (trackCaption.mode != 'disabled') {
                    cuesControls();
                }

            }


            // Controle de atividade do mouse para esconder o menu
            var ms = new Date();
            if (activityMouseFull) {
                if (ms.getTime() > (activityMouseTime + 3000)) {
                    activityMouseFull = false;

                    var e = sandroplayerElem.className;
                    sandroplayerElem.className = e.replace("sandroplayer-cursor-show", "sandroplayer-cursor-hidden");
                }
            }
        }

        // Verifica o estado do Fullscreen para trocar do icone do botão e a class sandroplayer-video-fullscreen 
        function checkFullscren() {
            var df = document.fullscreenElement || document.mozFullScreenElement || document.webkitFullscreenElement || document.msFullscreenElement;

            var c = sandroplayerElem.className;

            if (!df) {
                sandroplayerElem.className = c.replace('sandroplayer-fullscreen-on', 'sandroplayer-fullscreen-off');
                sandroplayerBtnScreen.innerHTML = svgIcos.fullscreen;
            } else {
                sandroplayerElem.className = c.replace('sandroplayer-fullscreen-off', 'sandroplayer-fullscreen-on');
                sandroplayerBtnScreen.innerHTML = svgIcos.restore;
            }
        }

        // Ação de reiniciar o vídeo quando acabar
        function restartVideo(evt) {
            sandroplayerBtnPlay.innerHTML = svgIcos.restart;
            var e = sandroplayerElem.className;
            sandroplayerElem.className = e.replace("sandroplayer-cursor-hidden", "sandroplayer-cursor-show");
            sandroplayerBtnPlayCenter.innerHTML = svgIcos.playc;
            sandroplayerBtnPlayCenter.style.display = 'block';
        }

        // Faz a correção dos elementos obrigatórios
        function autoCorretor() {
            sandroplayerElem.setAttribute('oncontextmenu', 'return false');
            sandroplayerVideo.controls = false;
            //sandroplayerVideo.setAttribute('crossorigin', '');

            /*
            if (!sandroplayerVideo.getAttribute('preload')) {
                sandroplayerVideo.preload = 'none';
            }*/

            // Remove botão de legenda se não encontrar nenhuma track...
            if (!sandroplayerElem.getElementsByTagName('track')[0]) {
                sandroplayerBtnCC.remove();
            }

            if (sandroplayerVideo.preload == 'none') {
                // Eventos de player e pause
                handler(sandroplayerBtnPlay, 'click', playVideo, !0);
                handler(sandroplayerBtnPlayCenter, 'click', playVideo, !0);
                handler(sandroplayerVideo, 'click', playVideo, !0);
                if (isTouch) {
                    handler(sandroplayerVideo, 'click', playVideo, !1);
                }
            }
        }

        // Converte o tempo e retorna no formato de hh:mm:ss
        function convertTimer(hours, minutes, seconds) {
            hours = (hours < 10 && hours > 0 ? '0' + hours + ":" : '');
            minutes = ((minutes < 10) ? '0' + minutes : minutes);
            minutes = ((minutes > 59) ? (minutes - (Math.floor(minutes / 60) * 60)) : minutes);
            seconds = ((seconds < 10) ? '0' + seconds : seconds);
            return String(hours) + String(minutes) + ':' + String(seconds);
        }

        // Chamado quando ouve erro no vídeo
        function videoError() {
            sandroplayerTotalTime.textContent = '00:00';
            currentTimeTooltip.textContent = '00:00';
        }

        // Libera o arrastar dos inputs range
        function startDrag(evt) {
            if (evt.type == "mousedown") {
                sliderDrag = true;
                if (String(evt.target.className) === 'sandroplayer-rangevol') {
                    handler(sandroplayerSliderVol, 'mousemove', setVolume, !0);
                }
            } else {
                sliderDrag = false;
                sandroplayerSliderVol.removeEventListener('mousemove', setVolume);
            }
        }

        // Controla o volume apartir do slider
        function setVolume(evt) {

            var value = rangeVol.value,
                clientX = 0,
                ClientRect = sandroplayerSliderVol.getBoundingClientRect(),
                position = 0,
                deltaWheel = Math.max(-1, Math.min(1, evt.wheelDelta));

            if (String(evt.type) !== 'touchend') {
                clientX = (String(evt.clientX) !== 'undefined' ? evt.clientX : evt.touches[0].clientX);
                clientX = (clientX - ClientRect.left) / rangeVol.clientWidth;
            }

            // Ações e eventos
            switch (evt.type) {

                case 'touchstart':
                    sliderVol.style.width = (clientX * 100) + '%';
                    break;

                case 'mousemove':
                    if (sliderDrag) {
                        updateVolume();
                    }
                    break;

                case 'mousewheel':
                    rangeVol.value -= (-0.1 * deltaWheel);
                    value = rangeVol.value;
                    updateVolume();

                    break;

                default:
                    updateVolume();
            }

            // Atualizar o sistema de volume
            function updateVolume() {
                if (sandroplayerVideo.muted) {
                    sandroplayerVideo.muted = false;
                }

                sandroplayerVideo.volume = value;
                sliderVol.style.width = (value * 100) + '%';

                volTarget = (sandroplayerVideo.volume > 0 ? sandroplayerVideo.volume : 1);
                if (sandroplayerVideo.volume > 0) {
                    if (sandroplayerVideo.volume >= 0.5) {
                        if (icoVol != 'volhigh') {
                            sandroplayerBtnVol.innerHTML = svgIcos.volhigh;
                            icoVol = 'volhigh';
                        }

                    } else {
                        if (icoVol != 'vollow') {
                            sandroplayerBtnVol.innerHTML = svgIcos.vollow;
                            icoVol = 'vollow';
                        }
                    }
                } else {
                    sandroplayerVideo.muted = true;
                    if (icoVol != 'volmute') {
                        sandroplayerBtnVol.innerHTML = svgIcos.volmute;
                        icoVol = 'volmute';
                    }
                }
            }
        }

        // Controla o seeker do vídeo apartir do slider
        function setSeeker(evt) {

            var clientX = (String(evt.clientX) !== 'undefined' ? evt.clientX : evt.touches[0].clientX);

            var ClientRect = sandroplayerProgress.getBoundingClientRect(),
                value = (clientX - ClientRect.left) / rangeSeeker.clientWidth,
                cH = Math.floor((value * sandroplayerVideo.duration) / 3600),
                cM = Math.floor((value * sandroplayerVideo.duration) / 60),
                cS = Math.floor((((value * sandroplayerVideo.duration) / 60) % 1) * 60);

            currentTimeTooltip.textContent = convertTimer(cH, cM, cS);
            currentTimeTooltip.style.left = (value * 100) + '%';

            switch (evt.type) {
                case 'mousemove':
                    if (sliderDrag) {
                        progressVideo.style.width = (value * 100) + '%';
                        updateSeeker();
                    }
                    break;
                case 'touchmove':
                    progressVideo.style.width = (value * 100) + '%';
                    updateSeeker();
                    break;
                default:
                    updateSeeker();
            }

            // Seta a nova posição do seeker
            function updateSeeker() {
                rangeSeeker.value = (value * 100);
                progressVideo.style.width = (value * 100) + '%';
                sandroplayerVideo.currentTime = (value * sandroplayerVideo.duration);
            }
        }

        // Controle do botão de volume
        function muteVideo() {
            if (!sandroplayerVideo.muted) {
                volTarget = (sandroplayerVideo.volume > 0 ? sandroplayerVideo.volume : 1);
                sandroplayerVideo.muted = true;
                sandroplayerVideo.volume = 0;
                sandroplayerBtnVol.innerHTML = svgIcos.volmute;
                icoVol = 'volmute';
                rangeVol.value = 0;
                sliderVol.style.width = 0;
            } else {
                sandroplayerVideo.muted = false;
                sandroplayerVideo.volume = volTarget;
                rangeVol.value = volTarget;
                sliderVol.style.width = (volTarget * 100) + '%';
                if (sandroplayerVideo.volume >= 0.5) {
                    sandroplayerBtnVol.innerHTML = svgIcos.volhigh;
                    icoVol = 'volhigh';
                } else {
                    sandroplayerBtnVol.innerHTML = svgIcos.vollow;
                    icoVol = 'vollow';
                }
            }
        }

        // Ações de play e pause do vídeo
        function playVideo(evt) {

            var e = String(evt.target.tagName);
            if (isTouch && e.toLowerCase() === 'video') {
                return false;
            }

            if (sandroplayerVideo.played.length != 0) {
                if (sandroplayerVideo.paused) {
                    played = true;
                    sandroplayerVideo.play();
                    sandroplayerBtnPlay.innerHTML = svgIcos.pause;
                    sandroplayerBtnPlayCenter.innerHTML = svgIcos.pausec;
                    if (!isTouch) {
                        sandroplayerBtnPlayCenter.style.display = 'none';
                    }
                } else {
                    played = false;
                    sandroplayerVideo.pause();
                    sandroplayerBtnPlay.innerHTML = svgIcos.play;
                    sandroplayerBtnPlayCenter.innerHTML = svgIcos.playc;
                    if (!isTouch) {
                        sandroplayerBtnPlayCenter.style.display = 'block';
                    }

                }
            } else {
                played = true;
                sandroplayerVideo.play();
                sandroplayerBtnPlay.innerHTML = svgIcos.pause;
                sandroplayerBtnPlayCenter.innerHTML = svgIcos.pausec;
                if (!isTouch) {
                    sandroplayerBtnPlayCenter.style.display = 'none';
                }
            }
        }

        // Chamado quando o vídeo pode ser reproduzido
        function canplay(evt) {

            played = true;

            //Duração total do video
            var h = Math.floor(sandroplayerVideo.duration / 3600),
                m = Math.floor(sandroplayerVideo.duration / 60),
                s = Math.floor(((sandroplayerVideo.duration / 60) % 1) * 60);

            // Usa o metodo convertTimer para setar a duração do vídeo
            sandroplayerTotalTime.textContent = convertTimer(h, m, s);

            // CurrentTime
            var cH = Math.floor(sandroplayerVideo.currentTime / 3600),
                cM = Math.floor(sandroplayerVideo.currentTime / 60),
                cS = Math.floor(((sandroplayerVideo.currentTime / 60) % 1) * 60);


            // Usa o metodo convertTimer para setar a o tempo de andamento do vídeo
            currentTimeTooltip.textContent = convertTimer(cH, cM, cS);

            // Eventos de seeker
            handler(sandroplayerProgress, 'mousedown mouseup mousemove touchstart touchmove', setSeeker, !0);

            // Faz a leitura do track da primeira legenda
            trackCaption = sandroplayerVideo.textTracks[0];

            // Verifica se existra track de legenda
            if (trackCaption) {
                trackCaption.mode = activeCaption;
            }


            // Eventos de player e pause
            handler(sandroplayerBtnPlay, 'click', playVideo, !0);
            handler(sandroplayerBtnPlayCenter, 'click', playVideo, !0);
            handler(sandroplayerVideo, 'click touchstart', playVideo, !0);

            // Remove evento click se existir touch
            if (isTouch) {
                handler(sandroplayerVideo, 'click', playVideo, !1);
            }

        }

        // e = Elemento - t = tipos de eventos separados por espaço - f = função chamada - c = capture - r = addEventListener ou removeEventListener
        function handler(e, t, f, r, c) {
            var s = t.split(" ");
            for (var i = 0; i < s.length; i++) {
                e[r ? "addEventListener" : "removeEventListener"](s[i], f, c);
            }
        }

        // getElementBy - e = elemento container - a = qual atributo - v = valor do atributo - i = indice
        function get(e, v, a, i) {
            i = !i ? 0 : i;
            switch (a) {
                case 'class':
                    return e["getElementsByClassName"](v)[i];
                    break;
                case 'tag':
                    return e["getElementsByTagName"](v)[i];
                    break;
                default:
                    return e["getElementById"](v);
            }
        }

        // Loader do player
        function videoLoader(evt) {
            if (played) {
                if (evt.type == 'waiting' || evt.type == 'loadstart') {
                    sandroplayerLoader.style.display = 'block';
                } else {
                    sandroplayerLoader.style.display = 'none';
                }
            }
        }

        // Sistema de fullscreen
        function expandPlayer() {

            var df, rf, ef;

            // fullscreenElement
            df = document.fullscreenElement || document.mozFullScreenElement || document.webkitFullscreenElement || document.msFullscreenElement;

            // requestFullscreen
            rf = sandroplayerElem.requestFullscreen || sandroplayerElem.msRequestFullscreen || sandroplayerElem.mozRequestFullScreen || sandroplayerElem.webkitRequestFullscreen;

            //exitFullscreen
            ef = document.exitFullscreen || document.msExitFullscreen || document.mozCancelFullScreen || document.webkitExitFullscreen;

            if (!df) {
                rf.call(sandroplayerElem);
            } else {
                ef.call(document);
            }
        }

        // Ativa e desativa a legenda
        function setTrack() {

            if (trackCaption) {
                if (trackCaption.mode == 'disabled') {
                    trackCaption.mode = 'hidden';
                    activeCaption = 'hidden';
                    sandroplayerBtnCC.className = 'sandroplayer-captions';
                } else {
                    trackCaption.mode = 'disabled';
                    activeCaption = 'disabled';
                    sandroplayerBtnCC.className = 'sandroplayer-captions disabled';
                    sandroplayerLegends.innerHTML = '<span></span>';
                }
            }
        }

        // Atualiza o texto da legenda quando disponivel
        function cuesControls() {

            cuesTrack = trackCaption.activeCues;

            if (cuesTrack) {
                if (cuesTrack.length > 0) {
                    if (cuesText !== cuesTrack[0].getCueAsHTML().textContent)
                        cuesText = cuesTrack[0].getCueAsHTML().textContent;
                    sandroplayerLegends.innerHTML = '<span>' + cuesText + '</span>';
                } else {
                    if (cuesText !== '') {
                        cuesText = '';
                        sandroplayerLegends.innerHTML = '<span></span>';
                    }
                }
            }
        }

        // Chama o metodo de construção
        construct();
    }

    totalsandroplayer = document.getElementsByClassName('sandroplayer-video').length;
    if (totalsandroplayer > 0) {

        for (var i = 0; i < totalsandroplayer; i++) {
            idElement = 'sandroplayer-' + Math.floor(Math.random() * 100000000);
            document.getElementsByClassName('sandroplayer-video')[i].id = idElement;
            new sandroplayer(idElement);
        }

    }

})();
	</script>

</body>

</html>