<!DOCTYPE html>
<html>
   
<head>
<meta charset="utf-8"> 
<title>Sandro Store</title> 
<style>
.button {
    background-color: #555555; / * * Blue /
    border: none;
    color: white;
    padding: 35px 45px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 33px;
    margin: 8px 5px;
    cursor: pointer;
}
</style>
</head>
<body>

<h2></h2>

<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_1.9/PS3/ISO/God%20of%20War%20III%20[BCES00510].iso" class="button">DOWNLOAD DO JOGO</a>

</body>
<body>

<h2></h2>

<a href="https://github.com/sandrojr1991/SANDROSTORE/releases/download/gameplay/God.Of.War.III.mp4" class="button">ASSISTIR GAMEPLAY</a>

     <div id="player_936" align="center">
         <script type="text/javascript">
            var flashvars_936 = {};
            var params_936 = {
            	quality: "low",
            	wmode: "transparent",
            	bgcolor: "#ffffff",
            	allowScriptAccess: "always",
            	allowFullScreen: "true",
            	flashvars: "fichier=http://github.com/LuanTeles/ScreenSavers/releases/download/Winamp/Winamp_Visualization.mp4&auto_play=true&apercu=http://raw.githubusercontent.com/LuanTeles/Pages/main/media/visualizer_preview.png"
            };
            var attributes_936 = {};
            flashObject("http://github.com/LuanTeles/Pages/raw/main/swf/video_player/video_player_28.swf", "player_936", "1080", "660", "8", false, flashvars_936, params_936, attributes_936);
         </script>
      </div>

</body>

      <style>
         body { background-image:url("https://raw.githubusercontent.com/sandrojr1991/SANDROSTORE/main/background/sadasdas.jpg");
		 background-size: 100% auto; 
		 background-attachment: scroll;
		 margin-top: 3%; 
		 margin-left: 8%; 
		 margin-right: 8%; 
		 marginbottom: 8%;}
		 body {background-color:#000000;}
		 body {color:white;}
		 }
      </style>

</html>
