<!DOCTYPE html>
<html>
   
<head>
<meta charset="utf-8"> 
<title>Sandro Store</title> 
<style>
.button {
    background-color: #555555; / * * Blue /
    border: none;
    color: white;
    padding: 35px 45px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 33px;
    margin: 8px 5px;
    cursor: pointer;
}
</style>
</head>
<body>

<h2></h2>

<a href="http://localhost/install.ps3?url=http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/PASTA/50%20Cent%20Blood%20On%20The%20Sand%20BLUS30256.pkg" class="button">DOWNLOAD</a>
<a href="http://localhost/download.ps3?to=/dev_hdd0/packages&url=http://whatsnew.sandrostoreps3.workers.dev/0:/PS2_Classics_Launcher.pkg;/wait.ps3?10;/pad.ps3?circle" class="button">WEBMAN</a>
</body>
<body>

<h2></h2>

<a href="http://github.com/sandrojr1991/SANDROSTORE/releases/download/PASTA/50_Cent_Blood_On_The_Sand.mp4" class="button">GAMEPLAY TRAILER</a>

</body>

      <style>
         body { background-image:url("http://raw.githubusercontent.com/sandrojr1991/SANDROSTORE/main/backgrounds/PASTA/50_Cent_Blood_On_The_Sand.jpg");
		 background-size: 100% auto; 
		 background-attachment: scroll;
		 margin-top: 3%; 
		 margin-left: 8%; 
		 margin-right: 8%; 
		 marginbottom: 8%;}
		 body {background-color:#000000;}
		 body {color:white;}
		 }
      </style>

</html>
