<!DOCTYPE html>
<html>
   
<head>
<meta charset="utf-8"> 
<title>Sandro Store</title> 
<style>
.button {
    background-color: #555555; / * * Blue /
    border: none;
    color: white;
    padding: 35px 45px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 33px;
    margin: 8px 5px;
    cursor: pointer;
}
</style>
</head>
<body>

<h2></h2>

<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUJ00892_00/d9gUEyosXGVHaWAAGWmBagnDHQjSUaC6TDCcfQxSjhaUAKu2KJ4JiCW0LqbgGp9UgD4KGFU5cLaJWiPuUO9XuScKgPLKew0ya8OUQ.pkg" class="button">DOWNLOAD</a>

</body>
<body>

<h2></h2>

<a href="http://github.com/sandrojr1991/SANDROSTORE/releases/download/FRANQUIAS/Final_Fantasy_VIII_REMASTER.mp4" class="button">GAMEPLAY TRAILER</a>

</body>

      <style>
         body { background-image:url("http://raw.githubusercontent.com/sandrojr1991/SANDROSTORE/main/backgrounds/FRANQUIAS/Final_Fantasy_VIII_REMASTER.jpg");
		 background-size: 100% auto; 
		 background-attachment: scroll;
		 margin-top: 3%; 
		 margin-left: 8%; 
		 margin-right: 8%; 
		 marginbottom: 8%;}
		 body {background-color:#000000;}
		 body {color:white;}
		 }
      </style>

</html>