<!DOCTYPE html>
<html>
   
<head>
<meta charset="utf-8"> 
<title>Sandro Store</title> 
<style>
.button {
    background-color: #555555; / * * Blue /
    border: none;
    color: white;
    padding: 35px 45px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 33px;
    margin: 8px 5px;
    cursor: pointer;
}
</style>
</head>
<body>

<h2></h2>

<a href="http://lojavip.sandrostoreps3.workers.dev/1:/JOGOS%20ISO/NARUTO%20SHIPPUDEN%20Ultimate%20Ninja%20STORM%20Revolution%20[BLES02014].iso" class="button">DOWNLOAD</a>

</body>
<body>

<h2></h2>

<a href="http://github.com/sandrojr1991/SANDROSTORE/releases/download/FRANQUIAS/NARUTO_SHIPPUDEN_Ultimate_Ninja_STORM_Revolution.mp4" class="button">GAMEPLAY TRAILER</a>

</body>

      <style>
         body { background-image:url("http://raw.githubusercontent.com/sandrojr1991/SANDROSTORE/main/backgrounds/FRANQUIAS/NARUTO_SHIPPUDEN_Ultimate_Ninja_STORM_Revolution.jpg");
		 background-size: 100% auto; 
		 background-attachment: scroll;
		 margin-top: 3%; 
		 margin-left: 8%; 
		 margin-right: 8%; 
		 marginbottom: 8%;}
		 body {background-color:#000000;}
		 body {color:white;}
		 }
      </style>

</html>