<!DOCTYPE html>
<html>

<h2>PARTES DO JOGO</h2>

<body>
<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_3.0/PS3/ISO_2/Need_for_Speed_Most_Wanted_A_Criterion_Game/Needfor%Speed%Most%Wanted%[BLUS31010].iso" class="button">PARTE-01</a>
<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_3.0/PS3/ISO_2/Need_for_Speed_Most_Wanted_A_Criterion_Game/UPDATE%201.03/UP0006-BLUS31010_00-NFSMW000PS3000NA-A0103-V0100-PE.pkg" class="button">UPDATE</a>
<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_3.0/PS3/ISO_2/Need_for_Speed_Most_Wanted_A_Criterion_Game/BLUS31010%20-%20DLC%20FIX/BLUS31010_NFS_MOST_WANTED_ALL_DLC_FIX.pkg" class="button">DLC</a>
<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_3.0/PS3/ISO_2/Need_for_Speed_Most_Wanted_A_Criterion_Game/BLUS31010%20-%20DLC%20FIX/BLUS31010_NFS_MOST_WANTED_TIMESAVER_DLC_FIX.pkg" class="button">FIX</a>
</body>

<h2>TRAILER DO JOGO</h2>

<body>
<a href="http://github.com/sandrojr1991/SANDROSTORE/releases/download/FRANQUIAS/Need_for_Speed_Most_Wanted_A_Criterion.mp4"><button style="background: #FF0000; border-radius: 300px; padding: 35px; color: #fff; border: none; font-size: 45px;">ASSISTIR GAMEPLAY</button></a>
</body>

<head>
<meta charset="utf-8"> 
<style>
.button {
    border: none;
    color: white;
    padding: 50px 55px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 34px;
    margin: 8px 10px;
    cursor: pointer;
	position: relative;
    left: 0px;
    background-color:rgb(200, 150, 0);
}

</style>
</head>

      <style>
         body { background-image:url("http://raw.githubusercontent.com/sandrojr1991/SANDROSTORE/main/backgrounds/FRANQUIAS/Need_for_Speed_Most_Wanted_A_Criterion.jpg");
		 background-size: 100% auto; 
		 background-attachment: scroll;
		 margin-top: 3%; 
		 margin-left: 8%; 
		 margin-right: 8%; 
		 marginbottom: 8%;}
		 body {background-color:#000000;}
		 body {color:white;}
		 }
      </style>

</html>
